/* CSS declarations go here */

.hyundai_vid {
  position:absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remoteCam {
  width: 256px;
  height: auto;
}

.fsbutton {
  z-index:10;
}

@import "/packages/bootstrap3-less/bootstrap.import.less";


#list .item {
  padding: 10px;
  border: 1px solid #bbb;
  margin: 8px;
  font-weight: bold;
  cursor: move;
  background: #eee;
}
